<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenapp.kobitaapps.PoetFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/poet_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/poet_photo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/poet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Poet Name"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/poet_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/poet_details"
            android:textSize="16sp"
            android:lineSpacingExtra="10dp"/>
    </LinearLayout>

</ScrollView>
